{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#FDD835",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#FFF59D",
    "titleBar.inactiveForeground": "#444444"
  },
  "editor.formatOnSave": true, // 저장 시 포매터 적용
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
